/* .main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 200px auto;
  gap: 20px;
} */