ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.content-wrapper {
  width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 600px;
  gap: 20px;
}

.header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #06B667;
}

.sidebar-menu {
  grid-column: 1/2;
  background-color: #06B667;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 200px);
  gap: 20px;
}

.images-wrapper {
  width: 100%;
  height: 200px;
}

.user-wrapper {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 200px;
}

.avatar {
  grid-column: 1/2;
}

.user-list {
  grid-column: 2/3;
  display: grid;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.list {
  padding-top: 20px;
  padding-left: 20px;
}

.list li:nth-child(4) {
  margin-bottom: 40px;
}

.link {
  text-decoration: none;
  font-size: 18px;
  color: white;
}